# Exercise caution when initially configuring these variables, 
# as any modifications made after the setup won't impact 
# existing containers (a mere restart won't suffice). 
# The only non-hacky approach to alter them later is 
# to rerun the Docker Compose steps from the beginning, 
# ensuring the preservation of database records.

# Docker container restart policy 
RESTART_POLICY=unless-stopped

# Framework name (used in container names)
FRAMEWORK_NAME=Giif

# Guacd specific
GUACD_LOG_LEVEL=warning

# MariaDB-exclusive variables
MYSQL_ROOT_PASSWORD=

# Variables shared by MariaDB and Guacamole 
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=
MYSQL_GUACADMIN_PASSWORD=

# Variables used by Guacamole only
MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_ABSOLUTE_MAX_CONNECTIONS=0
MYSQL_DEFAULT_MAX_CONNECTIONS=0
MYSQL_DEFAULT_MAX_GROUP_CONNECTIONS=0
MYSQL_DEFAULT_MAX_CONNECTIONS_PER_USER=0
MYSQL_DEFAULT_MAX_GROUP_CONNECTIONS_PER_USER=1

# Top-level container (i.e., "roof") for all projects in Guacamole
PROJECT_CONNECTION_GROUP='Projects'

# Default project
DEFAULT_PROJECT='Default'

# Project-toolbox connection group in Guacamole
PROJECT_TOOLBOX='Project Toolbox'

# The name of resources connection group in Guacamole
PROJECT_RESOURCES='Resources'

# Used by Nginx templating mechanism
PUBLIC_IP=

# Needed for SAMBA Compose binding
PRIVATE_IP=

# SAMBA-share password
SAMBA_PASSWORD=

# Core's SSH credentials
CORE_USER=
CORE_PASSWORD=

# Set the password for the "sudo"-capable
# "pagw" user on the "--default" PAGW instance.
# If left empty or undefined, a randomly generated,
# unpublished value will be used.
DEFAULT_PAGW_PASSWORD=

# PAGW slots are defined within the database/ directory
# as explained in the top-level README.md

# Developer's note: Any variable here that begins  
# with the "PAGW_" prefix in its name may eventually
# end up in the PAGW slot!  
